//@import "compass/css3";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

$body-bg: #c1bdba;
$form-bg: #13232f;
$white: #ffffff;

$main: #1ab188;
$main-light: lighten($main,5%);
$main-dark: darken($main,5%);

$gray-light: #a0b3b0;
$gray: #ddd;

$thin: 300;
$normal: 400;
$bold: 600;
$br: 4px;

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    background:$body-bg;
    font-family: 'Titillium Web', sans-serif;
}

a {
    text-decoration:none;
    color:$main;
    transition:.5s ease;
    &:hover {
        color:$main-dark;
    }
}

.form {
    background:rgba($form-bg,.9);
    padding: 40px;
    max-width:600px;
    margin:40px auto;
    border-radius:$br;
    box-shadow:0 4px 10px 4px rgba($form-bg,.3);
}

.tab-group {
    list-style:none;
    padding:0;
    margin:0 0 40px 0;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    li a {
        display:block;
        text-decoration:none;
        padding:15px;
        background:rgba($gray-light,.25);
        color:$gray-light;
        font-size:20px;
        float:left;
        width:50%;
        text-align:center;
        cursor:pointer;
        transition:.5s ease;
        &:hover {
            background:$main-dark;
            color:$white;
        }
    }
    .active a {
        background:$main;
        color:$white;
    }
}

.tab-content > div:last-child {
    display:none;
}


h1 {
    text-align:center;
    color:$white;
    font-weight:$thin;
    margin:0 0 40px;
}

label {
    position:absolute;
    transform:translateY(6px);
    left:13px;
    color:rgba($white,.5);
    transition:all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
    font-size:22px;
    .req {
        margin:2px;
        color:$main;
    }
}

label.active {
    transform:translateY(50px);
    left:2px;
    font-size:14px;
    .req {
        opacity:0;
    }
}

label.highlight {
    color:$white;
}

input, textarea {
    font-size:22px;
    display:block;
    width:100%;
    height:100%;
    padding:5px 10px;
    background:none;
    background-image:none;
    border:1px solid $gray-light;
    color:$white;
    border-radius:0;
    transition:border-color .25s ease, box-shadow .25s ease;
    &:focus {
        outline:0;
        border-color:$main;
    }
}

textarea {
    border:2px solid $gray-light;
    resize: vertical;
}

.field-wrap {
    position:relative;
    margin-bottom:40px;
}

.top-row {
    &:after {
        content: "";
        display: table;
        clear: both;
    }

    > div {
        float:left;
        width:48%;
        margin-right:4%;
        &:last-child {
            margin:0;
        }
    }
}

.button {
    border:0;
    outline:none;
    border-radius:0;
    padding:15px 0;
    font-size:2rem;
    font-weight:$bold;
    text-transform:uppercase;
    letter-spacing:.1em;
    background:$main;
    color:$white;
    transition:all 0.5s ease;
    -webkit-appearance: none;
    &:hover, &:focus {
        background:$main-dark;
    }
}

.button-block {
    display:block;
    width:100%;
}

.forgot {
    margin-top:-20px;
    text-align:right;
}

.flex-container {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
}


.card-container {
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: auto;
}

.card {
    color: white;
    min-width: 275px;
    width: 800px;
    position: relative;
    margin: 15px 15px;
    height: 350px;
    border-radius: 7px;
    background-size: cover;
    background: transparentize(black,0.8);
    box-shadow: 5px 5px 10px 1px transparentize(black,0.7);
    transition: 0.2s all linear;

    box-sizing: border-box;
}

.planned {
    border: 5px solid #1ab188;
}

.in_progress {
    border: 5px solid blue;
}

.unfinished {
    border: 5px solid red;
}

.finished {
    border: 5px solid grey;
}

.card-social {
    position: absolute;
    height: 75px;
    width: 100%;
    background: red;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: transparentize(black,0.4);
    box-shadow: 2px 2px 10px 0px transparentize(black,0.5);
    top: 275px
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

li {
    height: 100%;
    text-align: center;
    line-height: 75px;
    font-size: 1.5em;
    color: transparentize(white,0.15);
    text-shadow: 5px 5px 5px transparentize(black,0.5);
    &:hover {
        text-shadow: 7px 7px 5px transparentize(black,0.3);
        transition: all 0.1s linear
    }
}

.card-title {
    line-height: 35px;
    height: 35px;
    position: relative;
    top: 0px;
    font-size: 25px;
    text-align: center;
    background: transparentize(black,0.4);
    box-shadow: 5px 5px 10px 2px transparentize(black,0.7);
}

.card-detail {
    line-height: 1.5em;
    font-size: 1em;
    height: 220px;
    background: transparentize(black,0.4);
    position: relative;
    top: 5px;
    padding: 5px 20px 0px 20px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: center top;
    box-shadow: 5px 5px 10px 2px transparentize(black,0.7);
    &:hover {
        box-shadow: 10px 10px 10px 1px transparentize(black,0.7);
    }
}

.card-info .card-title {
    box-shadow: 10px 10px 10px 1px transparentize(black, 0.7);
    transition: 0.3s all linear;
}
.card-detail {
    opacity: 1;
    box-shadow: 10px 10px 10px 1px transparentize(black,0.7);
    transition: 0.35s all linear;
    transition-delay: 0.1s;
    transform: scaleY(1);
}
.comment {
    border: 1px solid black;
}
